SMET 1.1 ASCII
[HEADER]
station_id       = MST96
station_name     = Weissfluhjoch:StudyPlot_MST96
latitude         = 46.830000
longitude        = 9.810000
altitude         = 2540.0
nodata           = -999
ProfileDate = 1995-11-01T00:30
HS_Last = 0.0
SlopeAngle = 0.0
SlopeAzi = 0.0
nSoilLayerData = 0
nSnowLayerData = 0
SoilAlbedo = 0.09
BareSoil_z0 = 0.2
CanopyHeight = 0.0
CanopyLeafAreaIndex = 0.0
CanopyDirectThroughfall = 0.0
WindScalingFactor = 1.000000
ErosionLevel = 0
TimeCountDeltaHS = 0.0
fields           = timestamp Layer_Thick  T  Vol_Frac_I  Vol_Frac_W  Vol_Frac_V  Vol_Frac_S Rho_S Conduc_S HeatCapac_S  rg  rb  dd  sp  mk mass_hoar ne CDot metamo
[DATA]
