[Parameters]
MEAS_TSS = 1
ENFORCE_MEASURED_SNOW_HEIGHTS = 1
SW_MODE = 0
INCOMING_LONGWAVE = 1
T_INTERNAL = 5
HEIGHT_OF_WIND_VALUE = 4.5
HEIGHT_OF_METEO_VALUES = 4.5
NEUTRAL = 1
ROUGHNESS_LENGTH = 0.002
NUMBER_SLOPES = 1
SNOW_REDISTRIBUTION = 1
CALCULATION_STEP_LENGTH = 15.0		;cf interractions with HNW::accumulate
CHANGE_BC = 0
THRESH_CHANGE_BC = -1.0
SNP_SOIL = 0
SOIL_FLUX = 0
GEO_HEAT = 0.06
TS_WRITE = 1
TS_START = 0.0
TS_DAYS_BETWEEN = 0.041666
PROF_WRITE = 1
PROF_START = 0.0
PROF_DAYS_BETWEEN = 0.125
CANOPY = 0
OUTPATH = output/
RESEARCH_STATION = MST96
EXPERIMENT = tst
;FIXED_SENSOR_DEPTH = 0.25 0.5 1.0 1.5 -0.10

[General]
PLUGINPATH = /home/bavay/usr/lib/meteoio/plugins/

[Input]
COORDSYS	= CH1903
COORDPARAM	= NULL
TIME_ZONE = 1

SNOWFILE = input/DAV2.sno

METEO = SNOWPACK
METEOPATH = input
METAFILE = IMIS_Extracted_Info.txt
NROFSTATIONS = 1
STATION1 = DAV2
METEOFILE1 = DAV2.inp

; METEO		= SMET
; METEOPATH	= input
; STATION1	= DAV2.smet

; METEO		= IMIS
; DBNAME		= sdbo
; DBUSER		= slf
; DBPASS		= sdb+4u
; NROFSTATIONS	= 1
; STATION1	= DAV2

[Output]
TIME_ZONE = 1
OUTPATH = output/

[Interpolations1D]
WINDOW_SIZE = 86400

HNW::resample = accumulate		#cf interractions with CALCULATION_STEP_LENGTH
HNW::args = 900

[Filters]
TSS::filter1 = min_max
TSS::arg1 = soft 190 275

TSG::filter1 = min_max
TSG::arg1 = soft 190 330

VW::filter1 = min_max
VW::arg1 = soft 0.2 30.0
