[Snowpack]
MEAS_TSS = 1
ENFORCE_MEASURED_SNOW_HEIGHTS = 0
SW_MODE = 0
INCOMING_LONGWAVE = 1
HEIGHT_OF_WIND_VALUE = 12.
HEIGHT_OF_METEO_VALUES = 12.
NEUTRAL = 0
ROUGHNESS_LENGTH = 0.002
NUMBER_SLOPES = 1
SNOW_REDISTRIBUTION = 1
CALCULATION_STEP_LENGTH = 15.0 ;cf interactions with HNW::accumulate
CHANGE_BC = 0
THRESH_CHANGE_BC = -1.0
SNP_SOIL = 0
SOIL_FLUX = 0
GEO_HEAT = 0.06
CANOPY = 0

[SnowpackAdvanced]
VARIANT = ANTARCTICA
; use 320 kg m-3 for fixed density
HN_DENSITY = EVENT ;320. ;MEASURED ;
HN_DENSITY_MODEL = ZWART
NUMBER_FIXED_HEIGHTS = 7

[General]
PLUGINPATH = /usr/local/lib/meteoio/plugins/
BUFF_CHUNK_SIZE = 90
BUFF_BEFORE = 1.5

[Input]
COORDSYS = CH1903
COORDPARAM = NULL
TIME_ZONE = 8

METEO = SMET
METEOPATH = ./input
STATION1 = domeC.smet
SNOWFILE1 = domeC.sno

NUMBER_MEAS_TEMPERATURES = 7
FIXED_SENSOR_DEPTHS = -4.00 -2.00 -1.50 -1.00 -0.50 -0.10 -.05
RHO_HN = true

[Output]
COORDSYS = CH1903
COORDPARAM = NULL
TIME_ZONE = 8

METEOPATH = ./output
;SNOW = SNOWPACK

EXPERIMENT = smet ;tst
TS_WRITE = 1
TS_START = 0.0
TS_DAYS_BETWEEN = 0.01041667
PROFILE = ASCII
PROF_WRITE = 1
PROF_START = 0.0
PROF_DAYS_BETWEEN = 0.125

[Interpolations1D]
WINDOW_SIZE = 439200 ;that is 5 d and 2 h; 1 d = 86400

HNW::resample = none

HS::resample = linear

TSG::resample = linear

RHO_HN::resample = none

VW::resample = nearest_neighbour
VW::args = extrapolate

[Filters]
TA::filter1 = min_max
TA::arg1 = 190 280

RH::filter1 = min_max
RH::arg1 = 0.01 1.2
RH::filter2 = min_max
RH::arg2 = soft 0.01 1.0

ISWR::filter1 = min_max
ISWR::arg1 = -10 1500
ISWR::filter2 = min_max
ISWR::arg2 = soft 0 1500

RSWR::filter1 = min_max
RSWR::arg1 = -10 1500
RSWR::filter2 = min_max
RSWR::arg2 = soft 0 1500

#for TA between 190 and 280 K
ILWR::filter1 = min_max
ILWR::arg1 = 30 355
ILWR::filter2 = min_max
ILWR::arg2 = soft 35 350

TSS::filter1 = min_max
TSS::arg1 = 180 275

TSG::filter1 = min_max
TSG::arg1 = 200 275

VW::filter1 = min_max
VW::arg1 = -2 70
VW::filter2 = min_max
VW::arg2 = soft 0 50
