[Snowpack]
MEAS_TSS = true
ENFORCE_MEASURED_SNOW_HEIGHTS = true
SW_MODE = 1
INCOMING_LONGWAVE = false
HEIGHT_OF_WIND_VALUE = 7.5
HEIGHT_OF_METEO_VALUES = 7.5
NEUTRAL = 1
ROUGHNESS_LENGTH = 0.002
NUMBER_SLOPES = 5
SNOW_REDISTRIBUTION = true
CALCULATION_STEP_LENGTH = 15.0	;cf interactions with HNW::accumulate
CHANGE_BC = true
THRESH_CHANGE_BC = -1.0
SNP_SOIL = false
SOIL_FLUX = false
GEO_HEAT = 0.06
CANOPY = false

[SnowpackAdvanced]
SW_MODE_CHANGE = 1                ;this parameter should be deleted from the Main and replaced by an intelligent function
FIXED_POSITIONS = 0.25 0.5 1.0 -0.25 -0.10

[General]
BUFF_CHUNK_SIZE = 15
BUFF_BEFORE = 1.5

[Input]
COORDSYS = CH1903
COORDPARAM = NULL
TIME_ZONE = 1

METEOPATH = ./input

; use SMETIO to read meteo data
; METEO = SMET
; STATION1 = MST96
; SNOWFILE1 = MST96

; use SNIO to read meteo data
METEO = SNOWPACK
STATION1 = MST96
METAFILE = MST96.meta
SNOW = SNOWPACK
SNOWFILE1 = MST96
NUMBER_MEAS_TEMPERATURES = 3

[Output]
COORDSYS = CH1903
COORDPARAM = NULL
TIME_ZONE = 1

METEOPATH = ./output
;SNOW = SNOWPACK

TS_WRITE = true
TS_START = 0.0
TS_DAYS_BETWEEN = 0.125
PROFILE = ASCII
PROF_WRITE = true
PROF_START = 0.0
PROF_DAYS_BETWEEN = 0.125

[Interpolations1D]
WINDOW_SIZE = 86400

HNW::resample = accumulate ;cf interractions with CALCULATION_STEP_LENGTH
HNW::args = 900

HS::resample = linear

VW::resample = nearest_neighbour
VW::args = extrapolate

[Filters]
HNW::filter1 = min
HNW::arg1 = soft 0.0

TA::filter1 = min_max
TA::arg1 = 240 320

RH::filter1 = min_max
RH::arg1 = 0.01 1.2
RH::filter2 = min_max
RH::arg2 = soft 0.05 1.0

ISWR::filter1 = min_max
ISWR::arg1 = -10 1500
ISWR::filter2 = min_max
ISWR::arg2 = soft 0 1500

RSWR::filter1 = min_max
RSWR::arg1 = -10 1500
RSWR::filter2 = min_max
RSWR::arg2 = soft 0 1500

#for TA between 240 and 320 K
ILWR::filter1 = min_max
ILWR::arg1 = 188 600
ILWR::filter2 = min_max
ILWR::arg2 = soft 200 400

#we need to consider time with no snow -> TSS>0
#min(TSS) in db since 1998: -50C
TSS::filter1	= min_max
TSS::arg1 = 200 320

#idem
TSG::filter1 = min_max
TSG::arg1 = 200 320

HS::filter1 = min
HS::arg1 = soft 0.0
HS::filter2 = rate
HS::arg2 = 5.55e-5 ;0.20 m/h

VW::filter1 = min_max
VW::arg1 = -2 70
VW::filter2 = min_max
VW::arg2 = soft 0.0 50.0
