ALI2 Allieres:Chenau 1767 6.993 46.489 1.22
AMD1 Amden:Mattstock 1936 9.136 47.171 1.00
AMD2 Amden:Baerenfall 1610 9.148 47.172 1.16
ANV1 Anniviers:Sorebois 2896 7.587 46.143 1.00
ANV2 Anniviers:Orzival 2630 7.536 46.19 1.17
ANV3 Anniviers:Tracuit 2590 7.657 46.123 1.17
ARO1 Arolla:La-Cassorte 3301 7.436 46.037 1.00
ARO2 Arolla:Les-Fontanesses 2850 7.447 46.03 1.25
ARO3 Arolla:Breona 2610 7.564 46.089 1.25
ATT1 Les-Attelas:Windstation 2733 7.269 46.101 1.00
ATT2 Les-Attelas:Schneestation 2545 7.271 46.107 1.00
BED1 Bedretto:Lucendro 2962 8.52 46.54 1.00
BED2 Bedretto:Cavanna 2450 8.512 46.535 0.93
BED3 Bedretto:Cassinello 2100 8.523 46.493 0.93
BEL2 Belalp:Lengi-Egga 2556 7.975 46.395 1.00
BER1 Bernina:Lagalb 2959 10.024 46.433 1.00
BER2 Bernina:Motta-Bianco 2450 10.029 46.422 0.80
BER3 Bernina:Puoz-Bass 2620 9.916 46.442 0.80
BEV1 Bever:Cho-d'Valetta 2490 9.854 46.551 1.00
BEV2 Bever:Valetta 2510 9.837 46.541 0.80
BOG1 Bosco-Gurin:Martschenspitz 2688 8.461 46.33 1.00
BOG2 Bosco-Gurin:Hendar-Furggu 2310 8.472 46.335 1.15
BOR2 Bortel:Bortelseewji 2520 8.11 46.291 0.98
BOV1 Boveire:Pointe-de-Boveire 3212 7.241 45.996 1.00
BOV2 Boveire:Pointe-de-Toules 2700 7.238 45.986 1.00
CAM1 Campolungo:Tremorgio 2669 8.701 46.484 1.00
CAM2 Campolungo:Fontane 2220 8.718 46.467 1.09
CHA1 Chaussy:La-Para 2540 7.153 46.384 1.00
CHA2 Chaussy:Pierres-Fendues 2220 7.165 46.378 1.10
CMA1 Crap-Masegn:Windstation 2472 9.181 46.844 1.00
CMA2 Crap-Masegn:Schneestation 2330 9.187 46.837 1.00
CON2 Conthey:Etang-de-Trente-Pas 2230 7.276 46.29 1.08
DAV1 Davos:Chrachenhorn 2891 9.815 46.69 1.00
DAV2 Davos:Baerentaelli 2560 9.82 46.701 1.19
DAV3 Davos:Hanengretji 2450 9.775 46.79 1.19
DAV4 Davos:Frauentobel 2330 9.785 46.786 1.19
DAV5 Davos:Grueniberg 2300 9.791 46.793 1.19
DIA1 Les-Diablerets:Windstation 2966 7.205 46.328 1.00
DIA2 Les-Diablerets:Schneestation 2575 7.243 46.315 1.00
DTR1 Doetra:Costa 2391 8.867 46.55 1.00
DTR2 Doetra:Preda 2060 8.87 46.545 1.40
EGH1 Eggishorn:Windstation 2893 8.094 46.428 1.00
EGH2 Eggishorn:Schneestation 2520 8.093 46.421 1.00
ELA1 Ela:Piz-Salteras 3114 9.710 46.583 1.00
ELA2 Ela:Piz-Salteras 2725 9.716 46.593 1.00
ELM1 Elm:Mittler-Blistock 2448 9.121 46.933 1.00
ELM2 Elm:Chueebodensee 2050 9.137 46.937 0.89
ELS1 Elsige:Elsighorn 2341 7.641 46.536 1.00
ELS2 Elsige:Elsige 2140 7.642 46.531 0.97
FAE1 Faermel:Albristhorn 2762 7.49 46.498 1.00
FAE2 Faermel:Muri 1970 7.496 46.522 0.91
FIR2 First:Schmidigen-Bidmeren 2110 8.065 46.67 1.02
FIS2 Fisi:Fisi 2160 7.676 46.473 0.97
FLU2 Flueela:Hospiz 2390 9.85 46.81 1.42
FNH1 Finhaut:Le-Luisin 2785 6.971 46.122 1.00
FNH2 Finhaut:L'Ecreuleuse 2240 6.965 46.102 1.40
FOU1 La-Fouly:Le-Portalet 3344 7.057 45.993 1.00
FOU2 La-Fouly:Glacier-de-Saleina 2972 7.030 45.972 0.92
FRA2 Frasco:Efra 2150 8.853 46.338 2.00
FRA3 Frasco:Costa 2200 8.81 46.35 2.00
FUL1 Fully:Grand-Chavalard 2898 7.114 46.18 1.00
FUL2 Fully:Grand-Cor 2610 7.091 46.196 1.10
FUS2 Fusio:Alpe-di-Roed 2390 8.621 46.438 1.09
GAD2 Gadmen:Gschletteregg 2060 8.398 46.746 0.70
GAN1 Gandegg:Windstation 3200 7.768 46.441 1.00
GAN2 Gandegg:Schneestation 2620 7.761 46.429 0.85
GLA1 Glaernisch:Schwander-Grat 2909 8.999 47 1.00
GLA2 Glaernisch:Guppen 1630 9.038 46.998 0.82
GOM1 Goms:Chummehorn 2730 8.243 46.423 1.00
GOM2 Goms:Ernergalen 2450 8.234 46.423 0.84
GOM3 Goms:Galmihorn 2430 8.229 46.491 0.84
GOR1 Gornergrat:Windstation 3130 7.785 45.985 1.00
GOR2 Gornergrat:Schneestation 2950 7.784 45.989 1.00
GRA2 Grammont:Loz 2036 6.783 46.346 1.06
GUT1 Guttannen:Baenzlauistock 2530 8.279 46.694 1.00
GUT2 Guttannen:Homad 2110 8.29 46.68 0.70
GUT3 Guttannen:Scheene-Biel 2249 8.308 46.673 0.70
HIN1 Hinterrugg:Hinterrugg 2306 9.306 47.155 1.00
HTR1 Hinterrhein:Chilchalphorn 3040 9.155 46.535 1.00
HTR2 Hinterrhein:Alp-Piaenetsch 2150 9.205 46.546 1.29
HTR3 Hinterrhein:Unter-Surettasee 2200 9.349 46.538 1.29
ILI1 Val-d'Illiez:Pte-des-Mossettes 2277 6.817 46.192 1.00
ILI2 Val-d'Illiez:Les-Collines 2020 6.829 46.193 1.06
JAU2 Jaun:Fochsen 1767 7.275 46.633 1.39
JUL1 Julier:Piz-Bardella 2839 9.703 46.484 1.00
JUL2 Julier:Vairana 2430 9.693 46.48 1.40
KES1 Kesch:Piz-Muera 3160 9.901 46.63 1.00
KES2 Kesch:Porta-d'Es-cha 2725 9.899 46.623 0.93
KLO1 Klosters:St.-Jaggem 2542 9.869 46.922 1.00
KLO2 Klosters:Madrisa 2140 9.874 46.91 1.40
KLO3 Klosters:Gatschiefer 2310 9.932 46.843 1.40
LAG1 Piz-Lagrev:Windstation 3085 9.734 46.45 1.00
LAG2 Piz-Lagrev:Schneestation 2730 9.745 46.453 1.40
LAG3 Piz-Lagrev:Hangstation 1925 9.76 46.44 1.40
LAU1 Lauenen:Lauenehore 2477 7.355 46.442 1.00
LAU2 Lauenen:Truettlisbergpass 1970 7.381 46.427 1.06
LHO2 Lauberhorn:Russisprung 2166 7.944 46.584 1.10
LHO3 Lauberhorn:Lauberhorn 2190 7.944 46.591 1.10
LUK1 Lukmanier:Piz-Gannaretsch 3040 8.787 46.614 1.00
LUK2 Lukmanier:Lai-Verd 2550 8.784 46.605 1.39
LUM2 Lumpegna:Gesamtstation 2388 8.863 46.733 1.10
MAE1 Maennlichen:Windstation 2230 7.942 46.615 1.02
MAE2 Maennlichen:Schneestation 2165 7.944 46.62 1.00
MEI2 Meiental:Laucheren 2210 8.552 46.745 1.49
MES1 Mesocco:Piz-Pian-Grand 2689 9.156 46.419 1.00
MES2 Mesocco:Pian-Grand 2380 9.161 46.416 0.89
MLB1 Malbun:Spitz 2184 9.625 47.088 1.00
MLB2 Malbun:Bärgtälli 1976 9.613 47.090 1.00
MTR1 Matro:Windstation 2173 8.925 46.412 1.00
MTR2 Matro:Schneestation 1890 8.918 46.41 1.00
MUN1 Mund:Gaersthorn 2927 7.917 46.345 1.00
MUN2 Mund:Chiematte 2210 7.926 46.334 0.98
MUO1 Muotathal:Wasserbergfirst 2330 8.787 46.939 1.00
MUO2 Muotathal:Rupperslaui 2083 8.746 46.938 1.10
MUT1 Muttsee:Ruchi 3103 9.046 46.865 1.00
MUT2 Muttsee:Mutten 2574 9.019 46.860 1.00
NAR1 Nara:Windstation 2302 8.868 46.467 1.00
NAR2 Nara:Schneestation 2070 8.869 46.474 0.87
NAS1 Naluns:Windstation 2400 10.262 46.819 1.00
NAS2 Naluns:Schneestation 2350 10.255 46.817 1.00
NEN1 Nendaz:Creppon-Blanc 2714 7.355 46.145 1.00
NEN2 Nendaz:Essertse 2325 7.366 46.158 1.11
OBM2 Ober-Meiel:Gross-Stand 2110 7.214 46.423 1.06
OBW1 Oberwald:Sidelhorn 2733 8.309 46.551 1.00
OBW2 Oberwald:Jostsee 2430 8.317 46.547 0.79
OBW3 Oberwald:Maellige 2200 8.355 46.509 0.79
OFE1 Ofenpass:Piz-Dora 2951 10.306 46.606 1.00
OFE2 Ofenpass:Murtaroel 2360 10.289 46.633 0.85
ORT2 Ortstock:Matt 1830 8.959 46.919 0.82
OTT2 Ottere:Ottere 2020 7.563 46.541 0.92
PAR2 Parsenn:Kreuzweg 2290 9.805 46.853 1.00
PMA1 Piz-Martegnas:Windstation 2670 9.53 46.579 1.00
PMA2 Piz-Martegnas:Schneestation 2430 9.538 46.581 1.00
PUZ1 Puzzetta:Windstation 2425 8.858 46.624 1.00
PUZ2 Puzzetta:Schneestation 2195 8.863 46.628 0.84
ROA1 Rotschalp:Windstation 2320 8.036 46.791 1.00
ROA2 Rotschalp:Schneestation 1870 7.995 46.776 0.85
ROA4 Rotschalp:Tanngrindel 1838 8.01 46.775 1.00
ROT2 Rothorn:Totaelpli 2700 9.599 46.747 2.00
RNZ2 Rienzenstock:Rienzenstock 2400 8.627 46.686 1.00
SAA1 Saas:Platthorn 3246 7.862 46.168 1.00
SAA2 Saas:Seetal 2480 7.88 46.173 0.84
SAA3 Saas:Schwarzmies 2810 7.975 46.125 0.84
SCA1 Schaechental:Gross-Windgaellen 3187 8.733 46.809 1.00
SCA2 Schaechental:Seewli 2030 8.718 46.815 1.00
SCA3 Schaechental:Alpler-Tor 2330 8.78 46.893 1.00
SCB2 Schoenbueel:Bidmer 1770 8.105 46.781 0.85
SCH1 Schilthorn:Windstation 2970 7.836 46.559 1.00
SCH2 Schilthorn:Schneestation 2360 7.836 46.578 0.99
SHE2 Sieben-Hengste:Schibe 1850 7.813 46.75 1.10
SIM1 Simano:Windstation 2580 8.973 46.464 1.00
SIM2 Simano:Schneestation 2450 8.982 46.469 0.97
SLF2 SLF:Fluelastrasse 1560 9.848 46.814 2.00
SMN2 Samnaun:Ravaischer-Salaas 2520 10.34 46.958 1.05
SPN1 Simplon:Chesselhorn 2981 8.082 46.219 1.00
SPN2 Simplon:Alpjer 2620 8.095 46.228 0.67
SPN3 Simplon:Wenghorn 2520 8.036 46.18 0.67
STH1 Stockhorn:Stockhorn 2190 7.539 46.695 1.00
STH2 Stockhorn:Vorderstocken 1780 7.52 46.684 0.85
STN2 St.-Niklaus:Oberer-Stelligletscher 2910 7.752 46.17 1.15
TAM1 Taminatal:Wildseehorn 2690 9.4 46.969 1.00
TAM2 Taminatal:Wildsee 2460 9.392 46.97 0.98
TAM3 Taminatal:Schaftaeli 2170 9.459 46.892 0.98
TIT1 Titlis:Windstation 3040 8.427 46.772 1.00
TIT2 Titlis:Schneestation 2140 8.41 46.787 1.00
TRU1 Trubelboden:Windstation 3096 7.58 46.386 1.00
TRU2 Trubelboden:Schneestation 2480 7.587 46.372 0.82
TUJ1 Tujetsch:Crispalt 3028 8.695 46.685 1.00
TUJ2 Tujetsch:Culmatsch 2270 8.724 46.686 0.82
TUJ3 Tujetsch:Nual 2220 8.740 46.647 0.82
TUM1 Tumpiv:Piz-Tumpiv 3050 8.993 46.786 1.00
TUM2 Tumpiv:Val-Miez 2195 9.022 46.782 0.90
URS1 Urseren:Gross-Schijen 2785 8.639 46.67 1.00
URS2 Urseren:Giltnasen 2170 8.515 46.589 1.40
VAL1 Vallascia:Windstation 2448 8.612 46.551 1.00
VAL2 Vallascia:Schneestation 2270 8.614 46.551 1.40
VDS1 Vallee-de-la-Sionne:Creta-Besse 2696 7.379 46.307 1.00
VDS2 Vallee-de-la-Sionne:Donin-du-Jour 2390 7.367 46.322 1.07
VIN1 Vinadi:Piz-Mezdi 2920 10.44 46.935 1.00
VIN2 Vinadi:Alpetta 2730 10.443 46.933 1.05
VLS1 Vals:Piz-Aul 3121 9.126 46.624 1.00
VLS2 Vals:Alp-Calasa 2070 9.206 46.676 1.12
WFJ1 Weissfluhjoch:Windstation 2693 9.807 46.835 1.00
WFJ2 Weissfluhjoch:Schneestation 2540 9.81 46.831 1.00
YBR2 Ybrig:Wannen 1701 8.825 47.035 1.10
ZER1 Zermatt:Platthorn 3345 7.737 46.055 1.00
ZER2 Zermatt:Triftchumme 2750 7.728 46.044 1.15
ZER3 Zermatt:Wisshorn 2930 7.735 46.039 1.15
ZER4 Zermatt:Alp-Hermetje 2432 7.713 45.996 1.15
ZNZ1 Zernez:Sarsura-Pitschen 3134 9.998 46.706 1.00
ZNZ2 Zernez:Puelschezza 2680 10.019 46.699 1.16
